# FundamentalAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kisahcode/fundamentalandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisahcode/fundamentalandroid/: AlarmReceiver.kt  CartFragment.kt  CategoryFragment.kt  CuboidModel.kt  DetailActivity.kt  DetailCategoryFragment.kt  FileHelper.kt  FileModel.kt  FormUserPreferenceActivity.kt  HomeFragment.kt  ListQuotesActivity.kt  MainActivity.kt  MainViewModel.kt  MenuActivity.kt  MenuFragment.kt  MyPreferenceFragment.kt  MyWorker.kt  OptionDialogFragment.kt  ProfileActivity.kt  ProfileFragment.kt  QuoteAdapter.kt  SectionsPagerAdapter.kt  SettingFragment.kt  SettingPreferences.kt  SmsReceiver.kt  SmsReceiverActivity.kt  SubwayActivity.kt  UserModel.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/kisahcode/fundamentalandroid/adapter/: NoteAdapter.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/: NewsRepository.kt  Result.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/local/entity/: NewsEntity.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/remote/response/: NewsResponse.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/response/: RestaurantResponse.kt
app/src/main/java/com/kisahcode/fundamentalandroid/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kisahcode/fundamentalandroid/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/kisahcode/fundamentalandroid/db/: DatabaseContract.kt  DatabaseHelper.kt  NoteHelper.kt
app/src/main/java/com/kisahcode/fundamentalandroid/di/: Injection.kt
app/src/main/java/com/kisahcode/fundamentalandroid/entity/: Note.kt
app/src/main/java/com/kisahcode/fundamentalandroid/helper/: DateHelper.kt  MappingHelper.kt  NoteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/kisahcode/fundamentalandroid/repository/: NoteRepository.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NoteAddUpdateActivity.kt  ReviewAdapter.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/insert/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kisahcode/fundamentalandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kisahcode/fundamentalandroid/utils/: AppExecutors.kt  DateFormatter.kt  DatePickerFragment.kt  Event.kt  TimePickerFragment.kt
app/src/main/res/drawable/: baseline_date_range_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list_quotes.xml  activity_main.xml  activity_menu.xml  activity_note_add_update.xml  activity_profile.xml  app_bar_main.xml  fragment_category.xml  fragment_detail_category.xml  fragment_home.xml  fragment_menu.xml  fragment_option_dialog.xml  fragment_time_picker.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: restaurant_api_dicoding.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kisahcode/fundamentalandroid/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
